# loginsistemplugin

./: README.md
MinecraftProfilePlugin/: dependency-reduced-pom.xml  pom.xml
MinecraftProfilePlugin/src/main/java/com/example/profileplugin/: ProfilePlugin.java
MinecraftProfilePlugin/src/main/java/com/example/profileplugin/managers/: CaptchaManager.java  ConfigManager.java  MenuManager.java  PlayerDataManager.java  SoundManager.java
MinecraftProfilePlugin/src/main/resources/: plugin.yml
SistemaLogin Plugin/: build.gradle  pom.xml
SistemaLogin Plugin/src/main/java/com/oxh/login/: CaptchaCommand.java  CaptchaManager.java  GUIManager.java  InventoryClickListener.java  JoinListener.java  LoginCommand.java  Main.java  MusicManager.java  PlayerData.java  PremiumConfirmCommand.java  RegisterCommand.java  SQLiteStorage.java  SecurityManager.java  Utils.java  WorldEditSchematicPaster.java
SistemaLogin Plugin/src/main/java/resources/: config.yml  plugin.yml
