plugins {
  id 'java'
}
group = 'com.oxh'
version = '1.0.0'
repositories { mavenCentral() }
dependencies {
  compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
  implementation 'org.mindrot:jbcrypt:0.4'
  implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
  // compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.0' // optional
}
java {
  sourceCompatibility = JavaVersion.VERSION_17
  targetCompatibility = JavaVersion.VERSION_17
}
